jnt_youtubeFeed=YouTube Feed
jnt_youtubeFeedWidget=YouTube Feed Widget
jnt_youtubeFeed.youtubeChannel=Youtube Channel ID
jnt_youtubeFeed.videoSize=Video Size
jmix_videoFixedSize.videoHeight=Height
jmix_videoFixedSize.videoWidth=Width
jmix_videoAspectRatio.aspectRatio=Aspect Ratio