<jdnt = 'http://www.jahia.org/jahiademo/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>

[jnt:rssWidget] > jnt:rss, jmix:widget

[jnt:googleMapWidget] > jnt:content, jmix:widget
 - j:height (long) = '500' autocreated indexed=no
 - j:lat (double) = '-34.397' autocreated indexed=no
 - j:lng (double) = '150.644' autocreated indexed=no

[jnt:currentUserBookmarksWidget] > jnt:currentUserBookmarks, jmix:widget

[jnt:twitterWidgetWidget] > jnt:twitterWidget, jmix:widget
 - jcr:title (string)

[jnt:scriptWidget] > jnt:content, mix:title, jmix:widget
 - j:script (string, richtext) = '' autocreated indexed=no

[jnt:stockWidget] > jdnt:stockWidget, jmix:widget

[jnt:richTextWidget] > jnt:bigText, mix:title, jmix:widget

[jnt:youtubeFeed] > jnt:content, mix:title, jmix:socialComponent
 - youtubeChannel (string)
 - videoSize (string, choicelist[videoSizeInitializer,resourceBundle]) = 'responsive'

[jmix:videoFixedSize] > jmix:templateMixin mixin
extends = jnt:youtubeFeed
 - videoWidth (long) = '480' indexed=no
 - videoHeight (long) = '400' indexed=no

[jmix:videoAspectRatio] > jmix:templateMixin mixin
extends = jnt:youtubeFeed
  - aspectRatio (string, choicelist[resourceBundle]) = '16by9' autocreated < '16by9', '4by3'

[jnt:youtubeFeedWidget] > jnt:youtubeFeed, jmix:widget


